<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.sixliu</groupId>
    <artifactId>credit-loan</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>credit-loan-config</artifactId>
  <packaging>pom</packaging>
  <name>credit-loan-config</name>
  <description>credit-loan-config</description>
  
    	<modules>
    	<module>config-base</module>
   		<module>config-service</module>
	</modules>
</project>