<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sixliu</groupId>
		<artifactId>common-service</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>service-register</artifactId>
	<name>service-register</name>

	<dependencies>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
		</dependency>

		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-core</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
		</dependency>

		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-runtime</artifactId>
		</dependency>

		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-bundle</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<env.devMode>dev</env.devMode>
				<skipAssemblyDEV>false</skipAssemblyDEV>
				<skipAssemblyQA>true</skipAssemblyQA>
				<skipAssemblyPRODUCT>true</skipAssemblyPRODUCT>
				<skipAssemblyPREVIEW>true</skipAssemblyPREVIEW>
			</properties>
		</profile>
		<profile>
			<id>test</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<env.devMode>test</env.devMode>
				<skipAssemblyDEV>true</skipAssemblyDEV>
				<skipAssemblyQA>false</skipAssemblyQA>
				<skipAssemblyPRODUCT>true</skipAssemblyPRODUCT>
				<skipAssemblyPREVIEW>true</skipAssemblyPREVIEW>
			</properties>
		</profile>
		<profile>
			<id>product</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<env.devMode>product</env.devMode>
				<skipAssemblyDEV>true</skipAssemblyDEV>
				<skipAssemblyQA>true</skipAssemblyQA>
				<skipAssemblyPRODUCT>false</skipAssemblyPRODUCT>
				<skipAssemblyPREVIEW>true</skipAssemblyPREVIEW>
			</properties>
		</profile>
	</profiles>
	<build>
		<finalName>${project.name}-${project.version}</finalName>
		<plugins>
			<!-- 打包配置 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly-dev</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<!--profile声明参数调用:mvn clean package -P dev -->
							<!--是否跳过这个执行器。true:跳过;false:不跳过 -->
							<skipAssembly>${skipAssemblyDEV}</skipAssembly>
							<descriptors>
								<!--加载指定的assembly配置文件 -->
								<descriptor>src/main/assembly/assembly-dev.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
					<execution>
						<id>make-assembly-qa</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<skipAssembly>${skipAssemblyQA}</skipAssembly>
							<descriptors>
								<descriptor>src/main/assembly/assembly-test.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
					<execution>
						<id>make-assembly-product</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<skipAssembly>${skipAssemblyPRODUCT}</skipAssembly>
							<descriptors>
								<descriptor>src/main/assembly/assembly-product.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
