<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.sixliu</groupId>
    <artifactId>credit-loan</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>middle-service</artifactId>
  <packaging>pom</packaging>
  <name>middle-service</name>
  <description>middle-service</description>
  
  	<modules>
    	<module>credit-loan-config</module>
    	<module>credit-loan-credit</module>
		<module>credit-loan-loan</module>
	</modules>
</project>