# credit-loan

./: .gitignore  README.md  pom.xml
base-service/: pom.xml
base-service/account-manager/: pom.xml
base-service/account-manager/src/test/resources/: logback-spring.xml
base-service/creditlimit-manager/: pom.xml
base-service/creditlimit-manager/creditlimit-manager-api/: pom.xml
base-service/creditlimit-manager/creditlimit-manager-service/: pom.xml
base-service/creditlimit-manager/creditlimit-manager-service/src/main/conf-test/: logback.xml
base-service/customer-manager/: pom.xml
base-service/customer-manager/customer-manager-api/: pom.xml
base-service/customer-manager/customer-manager-service/: pom.xml
base-service/customer-manager/customer-manager-service/design/dbscript/: table_scheme.sql  tool_sprit.sql
base-service/customer-manager/customer-manager-service/src/main/assembly/: assembly-product.xml
base-service/customer-manager/customer-manager-service/src/main/conf-product/: logback.xml
base-service/customer-manager/customer-manager-service/src/test/resources/: application.yml  logback-spring.xml
base-service/fund-manager/: pom.xml
base-service/fund-manager/fund-manager-api/: pom.xml
base-service/fund-manager/fund-manager-api/src/main/assembly/: assembly-dev.xml  assembly-test.xml
base-service/fund-manager/fund-manager-service/: pom.xml
base-service/order-manager/: pom.xml
base-service/order-manager/order-manager-api/: pom.xml
base-service/order-manager/order-manager-service/: pom.xml
base-service/order-manager/order-manager-service/src/main/conf-product/: application.yml
base-service/product-manager/: pom.xml
base-service/product-manager/product-manager-api/: pom.xml
base-service/product-manager/product-manager-service/: pom.xml
base-service/product-manager/product-manager-service/design/: 产品管理设计图.mdj  产品配置.xmind
base-service/product-manager/product-manager-service/design/dbscript/: table_scheme.sql  tool_sprit.sql
base-service/product-manager/product-manager-service/design/doc/: 产品配置.xmind
base-service/product-manager/product-manager-service/design/doc/dbscript/: table_scheme.sql  tool_sprit.sql
base-service/product-manager/product-manager-service/src/test/resources/: application.properties  application.yml
base-service/risk-manager/: pom.xml
base-service/risk-manager/risk-manager-api/: pom.xml
common-component/: pom.xml
common-component/common-sdk/: pom.xml
common-component/flow-manager/: pom.xml
common-service/: pom.xml
common-service/api-gateway/: pom.xml
common-service/api-gateway/src/test/resources/: application.properties  application.yml
common-service/flow-manager/: pom.xml
common-service/flow-manager/flow-manager-api/: pom.xml
common-service/flow-manager/flow-manager-service/: pom.xml
common-service/flow-manager/flow-service/: pom.xml
common-service/notice-manager/: pom.xml
common-service/notice-manager/notice-manager-service/: pom.xml
common-service/notice-manager/notice-manager-service/src/main/conf-product/: application.properties  logback.xml
common-service/notice-manager/notice-manager-service/src/test/resources/: application.properties  logback.xml
common-service/payment-manager/: pom.xml
common-service/service-register/: pom.xml
common-service/service-register/src/main/assembly/: assembly-product.xml
common-service/service-register/src/main/conf-product/: application.properties
common-service/service-register/src/main/conf-test/: application.properties
common-service/service-register/src/test/resources/: application.properties  logback-spring.xml
common-service/user-manager/: pom.xml
common-service/user-manager/design/: 应用管理.xmind  流程设计.mdj
common-service/user-manager/design/sql脚本/: table_scheme.sql  tool_sprit.sql
common-service/user-manager/user-manager-api/: pom.xml
common-service/user-manager/user-manager-service/: pom.xml
common-service/user-manager/user-manager-service/src/main/assembly/: assembly-product.xml
common-service/user-manager/user-manager-service/src/main/conf-test/: application.properties
common-service/user-manager/user-manager-service/src/test/resources/: application.properties  application.yml  logback-spring.xml  logback.xml
common-service/user-manager/user-manager-web/: pom.xml
common-service/user-manager/user-manager-web/src/test/resources/: application.properties
common-service/workflow-manager/: pom.xml
common-service/workflow-manager/design/: 流程管理.xmind  流程管理设计图.mdj
common-service/workflow-manager/design/dbscript/: table_scheme.sql  tool_sprit.sql
common-service/workflow-manager/workflow-manager-api/: pom.xml
common-service/workflow-manager/workflow-manager-service/: pom.xml
common-service/workflow-manager/workflow-manager-service/design/dbscript/: table_scheme.sql  tool_sprit.sql
common-service/workflow-manager/workflow-manager-service/src/test/resources/: application.properties  (+1 more)
common-service/zipkin-service/: pom.xml
common-service/zipkin-service/doc/: table_schem.sql
common-service/zipkin-service/src/main/assembly/: assembly-product.xml
common-service/zipkin-service/src/main/conf-product/: application.yml
common-service/zipkin-service/src/main/conf-test/: application.yml
common-service/zipkin-service/src/test/resources/: application.properties  application.yml
credit-loan-config/: pom.xml
credit-loan-config/config-base/: pom.xml
credit-loan-credit/: pom.xml
middle-service/: pom.xml
middle-service/credit-loan-config/: pom.xml
middle-service/credit-loan-config/config-base/: pom.xml
middle-service/credit-loan-config/config-service/: pom.xml
middle-service/credit-loan-credit/: pom.xml
middle-service/credit-loan-credit/credit-api/: pom.xml
middle-service/credit-loan-credit/credit-base/: pom.xml
middle-service/credit-loan-credit/credit-service/: pom.xml
middle-service/credit-loan-credit/design/: 授信申请设计.mdj
middle-service/credit-loan-loan/: pom.xml
middle-service/credit-loan-loan/loan-base/: pom.xml
middle-service/credit-loan-loan/loan-service/: pom.xml
(+981 files in other folders)
