<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.sixliu</groupId>
    <artifactId>base-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>order-manager</artifactId>
  <packaging>pom</packaging>
  <name>order-manager</name>
  <description>order-manager</description>
  
    	<modules>
    	<module>order-manager-api</module>
   		<module>order-manager-service</module>
	</modules>
</project>