<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sixliu</groupId>
		<artifactId>base-service</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>product-manager</artifactId>
	<packaging>pom</packaging>
	<name>product-manager</name>
	<description>product-manager</description>

	<modules>
		<module>product-manager-api</module>
		<module>product-manager-service</module>
	</modules>
</project>