<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.sixliu</groupId>
    <artifactId>credit-loan</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>common-service</artifactId>
  <packaging>pom</packaging>
  <name>common-service</name>
  <description>common-service</description>
  	<modules>
		<module>user-manager</module>
		<module>payment-manager</module>
		<module>notice-manager</module>
    	<module>service-register</module>
    <module>api-gateway</module>
  </modules>
</project>