<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sixliu</groupId>
		<artifactId>credit-loan-credit</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>credit-base</artifactId>
	<name>credit-base</name>

	<dependencies>
		<dependency>
			<groupId>com.sixliu</groupId>
			<artifactId>creditlimit-manager-api</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.sixliu</groupId>
			<artifactId>customer-manager-api</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.sixliu</groupId>
			<artifactId>product-manager-api</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.sixliu</groupId>
			<artifactId>order-manager-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.sixliu</groupId>
			<artifactId>credit-api</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
		</dependency>
	</dependencies>
</project>
