<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sixliu</groupId>
		<artifactId>credit-loan</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>common-component</artifactId>
	<packaging>pom</packaging>
	<name>common-component</name>
	<description>common-component</description>

	<modules>
		<module>common-sdk</module>
		<module>flow-managers</module>
	</modules>

</project>