spring.application.name=loan-product-manager
server.port=8080
http.mappers.json-pretty-print=false
http.mappers.json-sort-keys=false
spring.view.suffix=.html
#dataSource config
jdbc.type=mysql
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.34.188:3306/data_access?useUnicode=true&characterEncoding=UTF-8&useSSL=false
jdbc.username=test
jdbc.password=37dzsk9n5w.Q
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20
jdbc.testSql=SELECT 'x' FROM DUAL
