spring.application.name=service-register
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.hostname=master
eureka.client.serviceUrl.defaultZone=http://backup:8761/eureka/